<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="style-nav" id="nav-placeholder-1">
    </div>
    <script>
        $(function(){
        $("#nav-placeholder-1").load("B-nav.html");
    });
    </script>
    <div class="pages-section">
        <h1 class="IT-section">References</h1>
            <p><img src="image/pointer 1.svg" alt="pointer1">n.d, meme noun - Definition, pictures, pronunciation and usage notes | Oxford Advanced Learner's Dictionary at OxfordLearnersDictionaries.com, Oxford Dictionary, viewed 18 November 2021,<a href="https://www.oxfordlearnersdictionaries.com/definition/english/meme"> https://www.oxfordlearnersdictionaries.com/definition/english/meme</a>.<br>
                <br>
                <br>
                Simply Explained 2017, How does a blockchain work - Simply Explained, video recording, viewed 27 November 2021,<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4"> https://www.youtube.com/watch?v=SSo_EIwHSd4</a>.<br>
                <br>
                <br>
                pwc n.d, Making sense of bitcoin, cryptocurrency and blockchain, PWC, viewed 27 November 2021,<a href="https://www.pwc.com/us/en/industries/financial-services/fintech/bitcoin-blockchain-cryptocurrency.html"> https://www.pwc.com/us/en/industries/financial-services/fintech/bitcoin-blockchain-cryptocurrency.html</a>.<br>
                <br>
                <br>
                n.d, How secure is blockchain really?, MIT Technology Review, viewed 27 November 2021,<a href="https://www.technologyreview.com/2018/04/25/143246/how-secure-is-blockchain-really"> https://www.technologyreview.com/2018/04/25/143246/how-secure-is-blockchain-really</a>.<br>
                <br>
                <br>
                2021, Future of Blockchain: How Will It Revolutionize The World In 2022 & Beyond! - The European Business Review, The European Business Review, viewed 27 November 2021,<a href="https://www.europeanbusinessreview.com/future-of-blockchain-how-will-it-revolutionize-the-world-in-2022-beyond"> https://www.europeanbusinessreview.com/future-of-blockchain-how-will-it-revolutionize-the-world-in-2022-beyond</a>.<br>
                <br>
                <br>
                George Strawn 2019, 'Blockchain', IT professional, January, vol. 21, no. 1, pp. 91-92, viewed 27 November 2021, 10.1109/MITP.2018.2879244 database.<br>
                <br>
                <br>
                Gayvoronskaya, T & Meinel, C 2020, Blockchain: Hype or Innovation, Springer International Publishing AG, Cham.<br>
                <br>
                <br>
                Botscrew 2017, What Are Bots? How Do Chatbots Work? - BotsCrew, BotsCrew, viewed 28 November 2021,<a href="https://botscrew.com/blog/what-are-bots"> https://botscrew.com/blog/what-are-bots</a>.<br>
                <br>
                <br>
                n.d, What is Natural Language Processing?, SAS, viewed 28 November 2021,<a href="https://www.sas.com/en_us/insights/analytics/what-is-natural-language-processing-nlp.html"> https://www.sas.com/en_us/insights/analytics/what-is-natural-language-processing-nlp.html</a>.<br>
                <br>
                <br>
                IBM Cloud Education n.d, Natural Language Processing (NLP), IBM, viewed 28 November 2021,<a href="https://www.ibm.com/cloud/learn/natural-language-processing"> https://www.ibm.com/cloud/learn/natural-language-processing</a>.<br>
                <br>
                <br>
                2020, Hot Technologies in Cybersecurity - Cyber Degrees, Cybersecurity Degrees | Cybersecurity Degrees Online, viewed 26 November 2021,<a href="https://www.cyberdegrees.org/resources/hot-technologies-cyber-security"></a> https://www.cyberdegrees.org/resources/hot-technologies-cyber-security</a>.<br>
                <br>
                <br>
                2020, Hot Technologies in Cybersecurity - Cyber Degrees, Cybersecurity Degrees | Cybersecurity Degrees Online, viewed 26 November 2021,<a href="https://www.cyberdegrees.org/resources/hot-technologies-cyber-security"></a> https://www.cyberdegrees.org/resources/hot-technologies-cyber-security</a>.<br>
                <br>
                <br>
                2021, Artificial Intelligence In 2021 - The Developments So Far, viewed 27 November 2021,<a href="https://www.analyticsinsight.net/artificial-intelligence-in-2021-the-developments-so-far/?fbclid=IwAR0elxshjSHQL1CfMtQkxU62Ct6nJzY-MZpA12qQJ6qr3x0z0w2hQHlRSi8"> https://www.analyticsinsight.net/artificial-intelligence-in-2021-the-developments-so-far/?fbclid=IwAR0elxshjSHQL1CfMtQkxU62Ct6nJzY-MZpA12qQJ6qr3x0z0w2hQHlRSi8</a>.<br>
                <br>
                <br>
                2021, The Current State of AI 2021: Report Now Available, Appen, viewed 27 November 2021,<a href="https://appen.com/blog/state-of-ai-and-machine-learning-2021-report"> https://appen.com/blog/state-of-ai-and-machine-learning-2021-report</a>.<br>
                <br>
                <br>
                Adrian Rosebrock 2017, Image hashing with OpenCV and Python - PyImageSearch, PyImageSearch, viewed 4 December 2021,<a href="https://www.pyimagesearch.com/2017/11/27/image-hashing-opencv-python"> https://www.pyimagesearch.com/2017/11/27/image-hashing-opencv-python</a>.<br>
                <br>
                <br>
                Coskun, B, Sankur, B & Memon, N 2006, 'Spatio–Temporal Transform Based Video Hashing', IEEE Transactions on Multimedia, December, vol. 8, no. 6, pp. 1190-1208, viewed 4 December 2021, 10.1109/TMM.2006.884614 database.<br>
                <br>
                <br>
                Coskun, B, Sankur, B & Memon, N 2006, 'Spatio–Temporal Transform Based Video Hashing', IEEE Transactions on Multimedia, December, vol. 8, no. 6, pp. 1190-1208, viewed 4 December 2021, 10.1109/TMM.2006.884614 database.<br>
                <br>
                <br>
                Muhammad Waiz Khan 2021, Convert Image to Grayscale in Python, blog, viewed 4 December 2021,<a href="https://www.delftstack.com/howto/python/convert-image-to-grayscale-python/#convert-an-image-to-grayscale-in-python-using-the-cv2.imread-method-of-the-opencv-library"> https://www.delftstack.com/howto/python/convert-image-to-grayscale-python/#convert-an-image-to-grayscale-in-python-using-the-cv2.imread-method-of-the-opencv-library</a>.<br>
                <br>
                <br>
                2013, Kind of Like That - The Hacker Factor Blog, The Hacker Factor Blog, viewed 4 December 2021,<a href="http://www.hackerfactor.com/blog/index.php?/archives/529-Kind-of-Like-That.html"> http://www.hackerfactor.com/blog/index.php?/archives/529-Kind-of-Like-That.html</a>.<br>
                <br>
                <br>
                Chris Currier 2019, Finding Similar Pictures with dHash Values - MSAB, MSAB, viewed 4 December 2021,<a href="https://www.msab.com/blog/finding-similar-pictures-with-dhash-values"> https://www.msab.com/blog/finding-similar-pictures-with-dhash-values</a>.<img src="image/pointer.svg" alt="pointer">
            </p>
    </div>
    <div class="copyright1"><p>©2021 Memeiacs team. All rights reserved.</p></div>